[LocalizedFileNames]
F18.png=@F18,0
F8.png=@F8,0
F9.png=@F9,0
F10.png=@F10,0
F11.png=@F11,0
F12.png=@F12,0
F14.png=@F14,0
F15.png=@F15,0
F16.png=@F16,0
F17.png=@F17,0
F19.png=@F19,0
F21.png=@F21,0
F22.png=@F22,0
F23.png=@F23,0
F24.png=@F24,0
F25.png=@F25,0
F26.png=@F26,0
F27.png=@F27,0
F28.png=@F28,0
F37.png=@F37,0
F29.png=@F29,0
F30.png=@F30,0
F31.png=@F31,0
F32.png=@F32,0
F33.png=@F33,0
F34.png=@F34,0
F35.png=@F35,0
F36.png=@F36,0
F45.png=@F45,0
F38.png=@F38,0
F39.png=@F39,0
F40.png=@F40,0
F41.png=@F41,0
F42.png=@F42,0
F43.png=@F43,0
F44.png=@F44,0
F59.png=@F59,0
F48.png=@F48,0
F49.png=@F49,0
F50.png=@F50,0
F51.png=@F51,0
F52.png=@F52,0
F53.png=@F53,0
F54.png=@F54,0
F55.png=@F55,0
F56.png=@F56,0
F57.png=@F57,0
F58.png=@F58,0
F75.png=@F75,0
F60.png=@F60,0
F61.png=@F61,0
F62.png=@F62,0
F63.png=@F63,0
F64.png=@F64,0
F65.png=@F65,0
F66.png=@F66,0
F67.png=@F67,0
F68.png=@F68,0
F69.png=@F69,0
F70.png=@F70,0
F71.png=@F71,0
F72.png=@F72,0
F73.png=@F73,0
F74.png=@F74,0
